# LIS4381

## William Ward

### Assignment 2 


#### Assignment Screenshots:

*Screenshot of applications first user interface*:

![img1.png](img/img1.png)

*Screenshot of applications second user interface*:

![img2.png](img/img2.png)
